<RCC>
    <qresource prefix="/">
        <file>images_ecole/mission.png</file>
        <file>images_ecole/map.png</file>
        <file>images_ecole/36n.png</file>
        <file>images_ecole/serge.png</file>
        <file>images_ecole/tech_desk.png</file>
        <file>images_ecole/87w.png</file>
        <file>images_ecole/82w.png</file>
        <file>images_ecole/53n.png</file>
        <file>images_ecole/43s.png</file>
        <file>images_ecole/33n.png</file>
        <file>images_ecole/26s.png</file>
        <file>images_ecole/15e.png</file>
        <file>images_ecole/84e.png</file>
        <file>images_ecole/73s.png</file>
        <file>images_ecole/66s.png</file>
        <file>images_ecole/46s.png</file>
        <file>images_ecole/33s.png</file>
        <file>images_ecole/15w.png</file>
        <file>images_ecole/63n.png</file>
        <file>images_ecole/43n.png</file>
        <file>images_ecole/88e.png</file>
        <file>images_ecole/85e.png</file>
        <file>images_ecole/81w.png</file>
        <file>images_ecole/81e.png</file>
        <file>images_ecole/76s.png</file>
        <file>images_ecole/76n.png</file>
        <file>images_ecole/66n.png</file>
        <file>images_ecole/56n.png</file>
        <file>images_ecole/53s.png</file>
        <file>images_ecole/36s.png</file>
        <file>images_ecole/26n.png</file>
        <file>images_ecole/23s.png</file>
        <file>images_ecole/23n.png</file>
        <file>images_ecole/14e.png</file>
        <file>images_ecole/85w.png</file>
        <file>images_ecole/84w.png</file>
        <file>images_ecole/82e.png</file>
        <file>images_ecole/88w.png</file>
        <file>images_ecole/87e.png</file>
        <file>images_ecole/73n.png</file>
        <file>images_ecole/63s.png</file>
        <file>images_ecole/56s.png</file>
        <file>images_ecole/46n.png</file>
        <file>images_ecole/14w.png</file>
    </qresource>
</RCC>
